<!DOCTYPE html>
<html>
<head>
<title>Loafing Around</title>
<style type="text/css">
html,
body {
height: 100%;
}

body {
<!--background-image: url(bg1.jpg);-->
background-color:rgb(252,231 , 237);
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

</style> <!--/* To make margins on both side of the page */-->
<style type="text/css">
    html, body {
        margin: 0;auto;
        border: 0;
        width: 960px;
    }

    body {
        padding: 0 180px;
    }

    #main {
        margin: 0 auto; <!--/* in case you want to set a fixed width on this as well */-->
    }
	<!--/* MAp */-->
	#theMap iframe {
 height: 100%;
 width: 85%;
 
}
<!--/* 
#overlay {
 background: rgba(0, 0, 0, .9);
 color: #fff;
 margin-top: 150px;
 padding: 20px;
 position: absolute;
 text-align: center;
 width: 100%;
}*/-->
 
#overlay h2 {
 font: 200 4em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
 
#overlay p {
 font: 100 1.2em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
</style>

<body>
    <div id="main"></div>
</body>
</head>
<align="right">
<table>
<tr>
<td>
<img src="logo.png">
</td>
<td>
	<a href=index.html><input type=button name=b1	value=Home OnClick="a();" style="background-color:transparent; color:black;  border-style: none; border-width: 0px 0px 
0px 0px"></a>
	</BUTTON>
</td>
<td>
	<a href=about.html><input type=button name=b2	value="About us" OnClick="b();" style="background-color:transparent; color:black;  border-style: none; border-width: 0px 0px 
0px 0px"></a>
	</BUTTON>
</td>
<td>
	<a href=menufp.html><input type=button name=b2	value="Menu" OnClick="b();"style="background-color:transparent; color:black;  border-style: none; border-width: 0px 0px 
0px 0px"></a>
	</BUTTON>
</td>
<td>
	<a href=contact.html><input type=button name=b2	value="Contact" OnClick="b();" style="background-color:transparent; color:black;  border-style: none; border-width: 0px 0px 
0px 0px"></a>
	</BUTTON>
<td>
	<a href=order.html><input type=button name=b2	value="Order now" OnClick="b();" style="background-color:transparent; color:black;  border-style: none; border-width: 0px 0px 
0px 0px"></a>
	</BUTTON>
</td>
<td>
	<a href=gallery.html><input type=button name=b2	value="Gallery" OnClick="b();" style="background-color:transparent; color:black;  border-style: none; border-width: 0px 0px 
0px 0px"></a>
	</BUTTON>
	<td>
	<td>
	<a href=career.html><input type=button name=b2	value="Career" OnClick="b();" style="background-color: transparent; border-style: none; border-width: 0px 0px 
0px 0px">
	</BUTTON>
	</td>
	<td><a href=survey.html><input type=button name=b2	value="Survey" OnClick="b();" style="background-color: transparent; border-style: none; border-width: 0px 0px 
0px 0px">
	</BUTTON></td>
	<td><a href=FAQ.html><input type=button name=b2	value="FAQ" OnClick="b();" style="background-color: transparent; border-style: none; border-width: 0px 0px 
0px 0px">
	</BUTTON></td>
</table>
 <table style="background-color:rgb(252,231 , 237)">
<tr>
<td width="30%">
<img src="contact.jpg">
</td>
<td align="left"width="70%" style="font-family:arial;">
Shop No.82 <br>
Mall Road Shimla<br>Himachal Pradesh
 <div id="overlay">
  </div>
 
 <div id="theMap">
     <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416.3893797166998!2d77.17339531451955!3d31.098907974944616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390578eb9dac5b1b%3A0xe8243e8bfd9b0acd!2sMall+Rd%2C+Shimla%2C+Himachal+Pradesh!5e0!3m2!1sen!2sin!4v1530162938720" width="9800" height="650"  frameborder="0" style="border:0" allowfullscreen></iframe> </iframe></iframe><br /><small><a href="LINK"></iframe><br />
</div>
</td>
</tr>
</table>
<br>
<br>

<table cellspacing="10" style="background-color:rgb(251,240,244)" >
<tr>
<td>
<img src="contact1.jpg">
</td>
<td align="left" style="font-family:arial;">
<!--<p><font-style="Century Schoolbook"> Meet Jennifer</font>-->
<I><b>Contact information</I></b><br> <br>
<center><input type="text" name="t1" size="50" placeholder="Name..." style="width:556px;height:34px;"></center>
<center><input type="email" name="t1" size="50"placeholder="Email..." style="width:556px;height:34px;"></center>
<center><input type="number" name="t1" size="50" placeholder="Phone Number..." style="width:556px;height:34px;"></center>
<input type="text" name="t1" size="50" placeholder="How can we help you??" style="width:556px;height:80px;">
<input type="button" name="b1" value="Submit" onclick="fbk()" style="background-color:#d71155; color:White; width:150px; height:40px;">
</td>
</table>

<script type="text/javascript">

function fbk()
{
	alert ("Thanks for your feedback!!");
}

</script>



<br><br>
<div id="inner-footer" class="wrap cf" style="text-align:center;border:1px solid #F08080" >
					<a href="http://www.beverlysbakery.com" rel="nofollow"><img src="logo.png" alt="" ></a>
					<h4>Tuesday — Friday: 7:30am to 6pm <span>•</span> Saturday: 8am to 5pm <span>•</span> Sunday, Monday: Closed </h4>
					<p class="source-org copyright">&copy; 2018 Loafing Around. All rights reserved | <a href="http://www.google.com">Photo Credits</a></p><p class="design">Design by <a href="http://www.ashleyandmalone.com" target="_blank">Shambhavi Lau</a></p>
				
				</div>
	<br>	<br>
			</footer>

</div>

</body>
</html>
